@import (reference) "../../../../less/corporate-ui/variables";
@import (reference) "../../../../less/corporate-ui/navigation";

:host {
  display: block;
  // we set height on this element dynamicly, this rule make it look smoother
  transition: height 100ms ease;

  .sticky {
    position: fixed;
    // In ie and ff the sub-nav´s position is calculated wrong by 0.5px adding a small gap
    // between main and sub navigation, this for some reason solves that :O
    top: -1px;
    left: 0;
    right: 0;
  }
  .navbar-footer {
    display: none;
  }
  .navbar-collapse {
    &:extend(.navbar-default .navbar-header + .navbar-collapse);
  }

  ::content {

    primary-items {
      display: block;
    }
    secondary-items {
      display: block;
    }

    .navbar-nav.navbar-right:last-child {
      margin-right: 1px;
      -webkit-transition: margin-right 100ms ease;
      -moz-transition: margin-right 100ms ease;
      -o-transition: margin-right 100ms ease;
      -ms-transition: margin-right 100ms ease;
      transition: margin-right 100ms ease;
    }
  }
}

:host-context(.header-is-sticky) {

  ::content .navbar-nav.navbar-right {
    margin-right: 80px;
  }
}

:host-context(.app.header-is-sticky) {

  ::content .navbar-nav.navbar-right {
    margin-right: 60px;
  }
}

@media (max-width: 991px) {
  :host {

    .navbar-footer {
      height: 55px;

      ::content nav-item {
        padding-left: 0;
        padding-right: 0;
        margin: 0;

        a {
          padding-top: 15px;
          padding-bottom: 15px;
        }
      }
    }
    .navbar-toggle {
      display: inline-block;
      float: left;
      border: 1px solid #e2e2e2;
      padding: 0;
      margin: 0 0 -1px;
      border-radius: 0;

      &:hover {
        background-color: transparent;
      }

      ::content {

        a {
          padding: 19px;
          font-size: 1.4em;

          &:hover,
          &:focus {
            color: inherit;
            outline: none;
          }
          &.collapsed .icon-expander:before {
            content: "\e6b1";
          }

          > span {
            padding: 0;
            border-left: 0;
          }
          .icon-expander {
            display: inline-block;
            width: 18px;

            &:before {
              content: "\e60d";
            }
          }
        }
      }
    }
    nav .navbar-collapse {

      &.collapsing {
        overflow-y: hidden !important;

        + .navbar-footer {
          display: block;
        }
      }
      &.collapse {
        display: none !important;

        &.in {
          display: block !important;

          + .navbar-footer {
            display: block;
          }
        }
      }
      &.in {
        height: 100% !important;
        overflow-y: scroll !important;
      }
    }
    > .navbar-default {
      display: none;
      min-height: 0;
    }

    ::content {

      nav-item {

        a {
          padding-top: 25px;
          padding-bottom: 25px;

          &:focus {
            color: inherit;
          }

          > span {
            border-left: 0;
            padding-left: 2rem;
            padding-right: 2rem;

            &[class^="icon-"] {
              line-height: inherit;
            }
          }
        }
      }
      primary-items {

        > nav-item {
          background-color: #f5f5f5;
          display: block;
          position: relative;

          > a:hover span {
            text-decoration: none;
          }
        }
      }
      secondary-items {

        > nav-item {
          display: none; // We might wanna show these in some way
          padding: 0;

          a {
            padding: 10px 0;
            margin: 0 15px;

            span {
              padding: 0;
            }
          }
        }
      }

      .nav {
        float: none;
      }
      .navbar-left {

        &:hover ::content {

          nav-item a,
          ~ c-navbar nav-item a,
          ~ sub-navigation nav-item a {
            color: #041e42;
          }
        }
      }
      .nav-collapse-container {
        height: 100%;
        background-color: #f5f5f5;
        overflow-y: auto;
        -ms-overflow-style: auto;
      }
    }
  }

  :host-context(.navigation-open) {

    > .navbar-default {
      display: block;
      height: 100vh;
    }
  }
}