// SCANIA BOOTSTRAP THEME
// NAVIGATION

.alert {

	border-radius: 0;

	strong {
		color: inherit;
	}
	.alert-default{
		color: #666;
		background-color: #f5f5f5;
		border-color: #e5e5e5;
	}
	.alert-sm {
		line-height: 25px;
		padding: 0 8px;
		display: inline-block;
		margin-bottom: 0;
	}
}