@import (reference) 'variables';
@import (reference) 'mixins';
// SCANIA BOOTSTRAP THEME
// Buttons

.btn {
  padding: 20px 40px;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  > [class*=icon],
  > [class*=icon]:before {
    line-height: normal;
  }

  // Remove browser-outline
  &:focus,
  &:active:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  //size
  &-md,
  .app & {
    text-transform: none;
    padding: 6px 12px;
  }

  &-xs {
    font-size: 11px;
    padding: 3px 6px;

    .app & {
      padding: 1px 5px;
    }
  }

  &-sm {
    font-size: 12px;
    padding: 7px 11px;
    // Icons in btn-sm
    & [class^="icon-"], 
    & [class*=" icon-"] {
      font-size: 14px;
      line-height: 13px;
      vertical-align: middle;
    }
    .app & {
      padding: 5px 10px;
    }
  }

  &-lg {
    padding: 20px 40px;
    font-size: 14px;
    .app &{
      padding: 14px 28px;
    }
  }

  &-default {
    .btn-mix(default);
  }

  &-primary {
    .btn-mix(primary);
  }

  &-success {
     .btn-mix(success);
  }

  &-info {
    .btn-mix(info);
  }

  &-warning {
    .btn-mix(warning);
  }

  &-danger {
    .btn-mix(danger);
  }
}

// Buttons overrides
.btn-default {

  &:hover,
  &:active,
  &.active {
    color: lighten(@btn-default-border, 10%);
    border-color: lighten(@btn-default-border, 10%);
    background-color: #f5f5f5;
  }
}
.app .btn-primary {
  background-color: @brand-primary-app;

  &:hover,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: lighten(@brand-primary-app, 10%);
    border-color: lighten(@brand-primary-app, 10%);
  }
}
// Button extra
.btn-link  {
  font-weight: normal;
  color: @btn-link-color;
  cursor: pointer;
  box-shadow: none;

  &:focus,
  &:hover,
  &:active,
  &.active {
    border-color: transparent;
    text-decoration: underline;
    background-color: transparent;
    color: @btn-link-color;
  }
}
.btn-transparent {
  border-width:2px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: #fff;

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-decoration: none;
  }
  &:focus,
  &:active {
    color: #fff;
  }
}

//disabled button states

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {

  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
    background-color: transparent;
    text-decoration: none;
  }
}



// Andreas LESS checklist

// .app .btn-group .btn {
//       border-radius: 16px;
//       border-color: #5da7a9;
//       color: #5da7a9;      
//   }

// .app .btn-toolbar .btn-group button.btn.active {
//       background-image: none;
//       outline: 0;
//       -webkit-box-shadow: none;
//       box-shadow: none;
//       color: #fff;
//       background-color: #5da7a9;
//       border-color: #5da7a9;
//   }

