&.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-title {
  border: 0;
  padding: 0;
}

/*** MODAL SIZES ***/
// @media screen and (min-width: 768px){
  .modal-sm {
    width: 80%;
    max-width: 400px;
  }
  .modal-md {
    width: 80%;
    max-width: 600px;
  }
  .modal-lg {
    width: 80%;
    max-width: 900px;
  }
  .modal-xl {
    width: 99%;
    max-width: 1440px;
  }