// SCANIA BOOTSTRAP THEME
// TYPOGRAPHY
html {
  font-size: 62.5%;
}
body {
  font-family: "Scania Sans", Helvetica, Arial, sans-serif;
  line-height: 1.428571429;
  color: @main-font-color;
  font-size: @font-size;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Scania Sans Headline Bold";
  line-height: 1.15;
  color: @brand-primary;
  text-align: center;
}

.page-header {
  h1, 
  h2, 
  h3 {
    small {
      font-family: "Scania Sans Headline";
      font-size: 0.5em;
      font-weight: normal;
      color: @brand-primary;
      display: block;
      margin-top: 0;
      margin-left: 0;
    }
  }
}

h1 {
  font-size: @h1-font-size;
  line-height: 0.98;
}
h2 {
  //font-family: "Scania Sans Headline";
  font-size: @h2-font-size;
  line-height: 1.05;
}
h5 {
  font-family: "Scania Sans Bold";
}
h6 {
  font-family: "Scania Sans Italic";
}
h3 { font-size: @h3-font-size; }
h4 { font-size: @h4-font-size; }
h5 { font-size: @h5-font-size; }
h6 { font-size: @h6-font-size; }
td, th { font-size: @td-font-size; }
p {
  text-align: center;
}
a {

  &,
  &:hover,
  &:active {
    color: @brand-primary-app;
  }
}
dt {
  font-weight: normal;
  font-size: 85%;
}
dd,
strong,
button {
  font-family: "Scania Sans Bold";
  color: @brand-primary;
}
button {
  font-size: 0.9em;
}
label,
caption {
  font-family: "Scania Sans Bold";
  font-weight: normal;
}
legend {
  font-family: "Scania Sans Headline Bold";
}
blockquote {
  font-family: "Scania Sans";
  font-weight: 400;
}
pre {
     font-size: inherit;
}
article {
  text-align: left;
  font-size: @p-font-size-article;

  h2, h3, h4, h5, h6 {
    font-family: "Scania Sans Bold";
    text-align: inherit;
    letter-spacing: normal;
  }
  h1 {
    font-size: @h1-font-size-article;
    text-align: inherit;
    letter-spacing: normal;
  }
  h2 {
    font-size: @h2-font-size-article;
    letter-spacing: -0.1rem;
  }
  h3 { font-size: @h3-font-size-article; }
  h4 { font-size: @h4-font-size-article; }
  h5 { font-size: @h5-font-size-article; }
  h6 { font-size: @h6-font-size-article; }
  p {
    text-align: inherit;
    font-size: inherit;
  }
  p a {
      font-family: 'Scania Sans Bold';
  }
}

.app {

  body,
  body& { font-size: @font-size-app; }
  h1 { font-size: @h1-font-size-app; }
  h2 { font-size: @h2-font-size-app; }
  h3 { font-size: @h3-font-size-app; }
  h4 { font-size: @h4-font-size-app; }
  h5 { font-size: @h5-font-size-app; }
  h6 { font-size: @h6-font-size-app; }
  p {
    text-align: left;
  }
  td, th { font-size: @td-font-size-app; }

    &.compact {
        body,
        body& { font-size: @font-size-app * 0.9; }
        h1 { font-size: @h1-font-size-app * 0.9; }
        h2 { font-size: @h2-font-size-app * 0.9; }
        h3 { font-size: @h3-font-size-app * 0.9; }
        h4 { font-size: @h4-font-size-app * 0.9; }
        h5 { font-size: @h5-font-size-app * 0.9; }
        h6 { font-size: @h6-font-size-app * 0.9; }
        p {
          text-align: left;
        }
        td, th { font-size: @td-font-size-app * 0.86; }
    } 

  h1, h2, h3, h4, h5, h6, legend {
    font-family: "Scania Sans Bold";
    text-align: left;
  }
  h1, h2, h3 {
    letter-spacing: -0.03em;
  }

  .page-header {

    h1 { font-size: @h1-font-size-app * 1.5; }
    h2 { font-size: @h2-font-size-app * 1.5; }
    h3 { font-size: @h3-font-size-app * 1.5; }

    h1, 
    h2, 
    h3 {
        font-family: "Scania Sans Headline Bold";
        padding-top: 0;
        margin-bottom: 0.2rem;
        letter-spacing: 0.03rem;
    }

    h1, 
    h2, 
    h3 {
      small {
        font-family: "Scania Sans Bold";
        font-size: 0.6em;
      }
    }
  }
  p {
    text-align: left;
  }
  label {
    font-family: "Scania Sans";
  }
  article {
    &:extend(article);

    h1 {
      &:extend(article h1);

      font-family: "Scania Sans Headline Bold";
    }
    h2 { &:extend(article h2); }
    h3 { &:extend(article h3); }
    h4 { &:extend(article h4); }
    h5 { &:extend(article h5); }
    h6 { &:extend(article h6); }
    p { &:extend(article p); }
  }
}
.public,
.app .public {

  h1 { &:extend(h1); }
  h2 { &:extend(h2); }
  h3 { &:extend(h3); }
  h4 { &:extend(h4); }
  h5 { &:extend(h5); }
  h6 { &:extend(h6); }
  p { &:extend(p); }
}
nav a,
.btn {
  font-family: "Scania Sans Bold";
  text-transform: uppercase;
}
.text-muted {
  color: @text-muted-color;
}
.breadcrumbs {
  font-family: "Scania Sans";
}

article p.lead,
p.lead,
.app p.lead {
  font-size: 1.26em;
  color: @brand-primary;
  font-weight: normal;
  line-height: 1.4;
  font-family: 'Scania Sans Bold';  
}


@media (max-width: 768px) {

  h1 { font-size: @h1-font-size * 0.5; }
  h2 { font-size: @h2-font-size * 0.5; }
  h3 { font-size: @h3-font-size * 0.5; }
  p { font-size: @h3-font-size * 0.85; }

}