
// PORTAL NAVIGATION
@tab-border:                    #ddd;
@tab-bg-active:                 #f0f0f0; 
@tab-bg-inactive:               #fff;

// MISC
@main-background:               #e5e9ec; //Portal background-color
@dark-content-block:            lighten(@main-background, 2%);
@main-font-color:               #53565a; //Main font color
@inverted-font-color:           #fafafa; //Inverted font color
@text-label-color:              #949494; //Table-headings, form-labels
@text-muted-color:              #949494;

// TYPOGRAPHY
@headline-color-level1:         @framework-red;
@headline-color-level2:         #ccc;

// Public
@font-size:                   	1.8rem;
@h1-font-size:                  9rem;
@h2-font-size:                  6rem;
@h3-font-size:                  3.5rem;
@h4-font-size:                  2.4rem;
@h5-font-size:                  1.8rem;
@h6-font-size:                  1.8rem;
@td-font-size:                  1.8rem;

// Application
@font-size-app:               	1.4rem;
@h1-font-size-app:              2.2rem;
@h2-font-size-app:              2.0rem;
@h3-font-size-app:              1.8rem;
@h4-font-size-app:              1.6rem;
@h5-font-size-app:              1.4rem;
@h6-font-size-app:              1.4rem;
@td-font-size-app:              1.4rem;

// Article
@h1-font-size-article:          4.5rem;
@h2-font-size-article:          3rem;
@h3-font-size-article:          2.6rem;
@h4-font-size-article:          2.3rem;
@h5-font-size-article:          2rem;
@h6-font-size-article:          1.8rem;
@p-font-size-article:           1.8rem;
@td-font-size-article:          1rem;

// BRAND COLORS
@brand-default:					#ebeef0;
@brand-primary:                 #041e42;
@brand-primary-app:             #033a6a;
@brand-success:                 #44a878;
@brand-warning:                 #f88643;
@brand-danger:                  #cc1040;
@brand-info:                    #4a8ba4;

@brand-primary-1:               #162343;
@brand-primary-2:               #fafafa;
@brand-primary-3:               #d6001c;
@brand-primary-4:               #c6ccd0;

@brand-secondary-1:             #e35205;
@brand-secondary-2:             #ceb888;
@brand-secondary-3:             #94a596;
@brand-secondary-4:             #2c5234;


// SCANIA COLOURS

// Brand colours
@color-brand-01:                 #041e42;
@color-brand-02:                 #fafafa;
@color-brand-03:                 #d6001c;

// Primary palette - Primary supporting colours
@color-primary-01:               #c8c9c7;
@color-primary-02:               #97999b;
@color-primary-03:               #53565a;
@color-primary-04:               #2d2926;

// Secondary palette - Secondary supporting colours
@color-secondary-01:             #e35205;
@color-secondary-02:             #ceb888;
@color-secondary-03:             #94a596;
@color-secondary-04:             #2c5234;

// Tertiary palette - Tertiary supporting colours
@color-tertiary-01:             #448691;
@color-tertiary-02:             #5e3885;
@color-tertiary-03:             #005d6d;
@color-tertiary-04:             #e1a93e;
@color-tertiary-05:             #896a73;
@color-tertiary-06:             #5da7a9;
@color-tertiary-07:             #60b269;
@color-tertiary-08:             #ff7b7d;

// FRAMEWORK COLORS
@framework-red:                 #7c1c1d; 
@framework-lightblue:           #3e7fa3;
@framework-darkblue:            #265667;
@framework-sepia:               #e3d9bc;
@framework-grayish:             #616c77;
@framework-darkgray:            #646464;
@framework-skyblue:             #d1e8f2;
@framework-light:               #eeeff0;
@framework-babyblue:            #0c9bd7;
@framework-yellow:              #f5bf36;
@framework-black:               #171717;
@framework-white:               #fff;
@framework-gold:                #cca430;
@framework-transparent:         transparent;

// GREYSCALE
@framework-grey1:               #f8f8f8;
@framework-grey2:               #f3f3f3;
@framework-grey3:               #eaeaea;
@framework-grey4:               #d5d5d5;
@framework-grey5:               #c1c1c1;
@framework-grey6:               #989898;
@framework-grey7:               #878787;
@framework-grey8:               #646464;
@framework-grey9:               #484848;

// TABLES
@table-cell-padding:            25px;

// BUTTONS
@btn-default-color:             @brand-primary-app;
@btn-default-bg:                #fff;
@btn-default-border:            @brand-primary-app;
	
@btn-primary-color:             #fff; 
@btn-primary-bg:                @brand-primary;
@btn-primary-border:            transparent;

@btn-success-color:             #fff;
@btn-success-bg:                @brand-success;
@btn-success-border:            transparent;

@btn-warning-color:             #fff;
@btn-warning-bg:                @brand-warning;
@btn-warning-border:            transparent;

@btn-danger-color:              #fff;
@btn-danger-bg:                 @brand-danger;
@btn-danger-border:             transparent;

@btn-info-color:                #fff;
@btn-info-bg:                   @brand-info;
@btn-info-border:               transparent;

@btn-link-color:                @brand-primary-app;

@btn-link-disabled-color:       #999;

// OTHER
@disabledOpacity:               50;

// GLOBAL HEADER
@agora-color:                   #c1d72d;
@gh_input-field-bg:             #333;
@gh_input-field-color:          #ccc;
@gh_buttons-bg:                 #444;