
:host-context(.header-is-sticky) {

  .navbar-symbol.fixed {
    width: 41px;
    height: 40px;
    background-size: 40px 40px;

    &:before {
      transition: top 100ms ease-in-out;
      top: 9px;
    }
  }
}

:host-context(.app) {

  .navbar-symbol {

    &.fixed:before {
      position: fixed;
      top: 11px;
      right: 10px;
    }
  }
}

:host-context(.header-is-sticky.app) {

  .navbar-symbol.fixed:before {
    top: 7px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
  }
}

:host {
  display: block;
  overflow: hidden;

  .navbar-default {
    z-index: 1010;
  }
  .navbar-symbol.fixed:before {
    position: fixed;
    top: 21px;
    right: 25px;
  }
}

@media (max-width: 991px) {

  :host {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
  }
}