//BUTTONS Custom-classes
.btn-close {
    background-color: transparent;
    border: 0;
    padding: 0;

    i {
        color: #000;
        opacity: 0.7;
    }
}

.btn.btn-icon {
    background-color: transparent;
    border: 0;
    padding: 0 !important;

    &:active,
    &.active {
        -webkit-box-shadow: none;
        box-shadow: none;
        color: gray;
    }
}