/*** COLOR CLASSES (Custom classes for labels, badges and other special effects / notifications) ***/
.color-primary  { color: @brand-primary !important; }
.color-success  { color: @brand-success !important; }
.color-warning  { color: @brand-warning !important; }
.color-danger   { color: @brand-danger !important; }
.color-info     { color: @brand-info !important; }

.color-disabled     { color: #ddd !important; }
.color-red          { color: @framework-red !important; }
.color-lightblue    { color: @framework-lightblue !important; }
.color-darkblue     { color: @framework-darkblue !important; }
.color-sepia        { color: @framework-sepia !important; }
.color-grayish      { color: @framework-grayish !important; }
.color-darkgray     { color: @framework-darkgray !important; }
.color-skyblue      { color: @framework-skyblue !important; }
.color-light        { color: @framework-light !important; }
.color-babyblue     { color: @framework-babyblue !important; }
.color-yellow       { color: @framework-yellow !important; }
.color-black        { color: @framework-black !important; }
.color-white        { color: @framework-white !important; }
.color-gold         { color: @framework-gold !important; }
.color-transparent  { color: @framework-transparent !important; }

.color-secondary-01 { color: @color-secondary-01 !important; }
.color-secondary-02 { color: @color-secondary-02 !important; }
.color-secondary-03 { color: @color-secondary-03 !important; }
.color-secondary-04 { color: @color-secondary-04 !important; }

.bg-primary { background-color: @brand-primary !important; }
.bg-success { background-color: @brand-success !important; }
.bg-warning { background-color: @brand-warning !important; }
.bg-danger  { background-color: @brand-danger !important; }
.bg-info    { background-color: @brand-info !important; }

.bg-half-primary  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-primary 50%, @brand-primary 100%) !important; }
.bg-half-success  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-success 50%, @brand-success 100%) !important; }
.bg-half-warning  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-warning 50%, @brand-warning 100%) !important; }
.bg-half-danger   { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-danger 50%, @brand-danger 100%) !important; }
.bg-half-info     { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-info 50%, @brand-info 100%) !important; }

.bg-cross { background-image: linear-gradient(to bottom right, transparent 45%, #ddd 48%, #ddd 51%, transparent 55%), 
                              linear-gradient(to bottom left, transparent 45%, #ddd 48%, #ddd 51%, transparent 55%) !important; }

.bg-disabled    { color: #ddd !important; }
.bg-red         { background-color: @framework-red !important; }
.bg-lightblue   { background-color: @framework-lightblue !important; }
.bg-darkblue    { background-color: @framework-darkblue !important; }
.bg-sepia       { background-color: @framework-sepia !important; }
.bg-grayish     { background-color: @framework-grayish !important; }
.bg-skyblue     { background-color: @framework-skyblue !important; }
.bg-light       { background-color: @framework-light !important; }
.bg-babyblue    { background-color: @framework-babyblue !important; }
.bg-yellow      { background-color: @framework-yellow !important; }
.bg-black       { background-color: @framework-black !important; }
.bg-white       { background-color: @framework-white !important; }
.bg-gold        { background-color: @framework-gold !important; }
.bg-transparent { background-color: @framework-transparent !important; }

.bg-secondary-01 { background-color: @color-secondary-01 !important; }
.bg-secondary-02 { background-color: @color-secondary-02 !important; }
.bg-secondary-03 { background-color: @color-secondary-03 !important; }
.bg-secondary-04 { background-color: @color-secondary-04 !important; }

.bg-grey1 { background-color: @framework-grey1 !important; }
.bg-grey2 { background-color: @framework-grey2 !important; }
.bg-grey3 { background-color: @framework-grey3 !important; }
.bg-grey4 { background-color: @framework-grey4 !important; }
.bg-grey5 { background-color: @framework-grey5 !important; }
.bg-grey6 { background-color: @framework-grey6 !important; }
.bg-grey7 { background-color: @framework-grey7 !important; }
.bg-grey8 { background-color: @framework-grey8 !important; }
.bg-grey9 { background-color: @framework-grey9 !important; }


.badge-highlighted {
  &.bg-disabled { color: darken(#ddd, 5%) !important; }
  &.bg-red { background-color: darken(@framework-red, 5%) !important; }
  &.bg-lightblue { background-color: darken(@framework-lightblue, 5%) !important; }
  &.bg-darkblue { background-color: darken(@framework-darkblue, 5%) !important; }
  &.bg-sepia { background-color: darken(@framework-sepia, 5%) !important; }
  &.bg-grayish { background-color: darken(@framework-grayish, 5%) !important; }
  &.bg-skyblue { background-color: darken(@framework-skyblue, 5%) !important; }
  &.bg-light { background-color: darken(@framework-light, 5%) !important; }
  &.bg-babyblue { background-color: darken(@framework-babyblue, 5%) !important; }
  &.bg-yellow { background-color: darken(@framework-yellow, 5%) !important; }
  &.bg-black { background-color: darken(@framework-black, 5%) !important; }
  &.bg-white { background-color: darken(@framework-white, 5%) !important; }
  &.bg-gold { background-color: darken(@framework-gold, 5%) !important; }
}