
@import url("/vendors/components/jQuery/select2/4.0.5/dist/css/select2.css");

b[role="presentation"] {
      display: none;
    }
    .select2 [class^='select2-selection__rendered'] {
      font-size: inherit;
      width: 100%;
    // padding:20px 40px;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTMzIDMxLjJsLTU3LjIgNTdxLTEuNSAxLjQtMy41IDEuNFQ2OSA4OC4ybC01Ny4yLTU3cS0xLjUtMS41LTEuNS0zLjV0MS41LTMuNWwxMi44LTEyLjdRMjYgMTAgMjggMTB0My41IDEuNWw0MC44IDQwLjggNDEtNDAuOHExLjMtMS41IDMuMy0xLjV0My41IDEuNWwxMyAxMi43cTEuMyAxLjQgMS4zIDMuNXQtMS40IDMuNXoiLz48L3N2Zz4=");
    background-position: calc(100% - 3px) center;
    background-repeat: no-repeat;
    background-color: #f5f5f5;
    background-position: calc(98%) center;
    background-size: 35px;
    height: 56px;
    display: inline-block;
    outline: none;
    .app & {
      height: 35px;
      background-size: 12px;
    }
    .well & {
      background-color: #FFFFFF;
    }
  }

  .select2-container {
    width: 100%!important;
   }
  .select2-container--open {
    & .select2-dropdown--above, & .select2-dropdown--below {
      border: 1px solid #f5f5f5;
      border-radius: 0px;
      .well & {
        border: 1px solid #dadada;
      }
    }
    & [class^='select2-selection__rendered'] {
      background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTMzIDY4LjhsLTU3LjItNTdxLTEuNS0xLjQtMy41LTEuNFQ2OSAxMS44bC01Ny4yIDU3cS0xLjUgMS41LTEuNSAzLjV0MS41IDMuNWwxMi44IDEyLjdRMjYgOTAgMjggOTB0My41LTEuNWw0MC44LTQwLjggNDEgNDAuOHExLjMgMS41IDMuMyAxLjV0My41LTEuNWwxMy0xMi43cTEuMy0xLjQgMS4zLTMuNXQtMS40LTMuNXoiLz48L3N2Zz4=");
    }
  }
  .select2-container--default {
    & .select2-selection--multiple, &.select2-container--focus .select2-selection--multiple, & .select2-selection--single {
      border: 1px solid #f5f5f5;
      outline: none;
      height: 56px;
      border-radius: 0px;
      .app & {
        height: 36px;
      }
    }
    & .select2-selection--single .select2-selection__rendered {
      line-height: 56px;
      font-family: inherit;
      color: #53565a;
      .app & {
        line-height: 37px;
      }
    }
    & .select2-selection--multiple .select2-selection__choice {
      border-radius: 0px;
      font-size: 20px;
      background-color: #FFFFFF;
      padding: 5px 5px 5px 5px;
      margin-top: 12px;
      margin-left: 5px;
      line-height: normal;
      .app & {
        padding: 3px 5px 3px 5px;
        margin-top: 5px;
        font-size: 15px;
      }
    }
    & .select2-results__option--highlighted[aria-selected] {
      background-color: #f5f5f5;
      color: #53565a;
    }
    & .select2-selection--multiple .select2-selection__clear {
      margin-right: 35px;
    }
    & .select2-search--dropdown .select2-search__field {
      border: none;
      outline: 0;
    }
  }
  .select2-container .select2-search--inline .select2-search__field {
    line-height: 43px;
    font-family: inherit;
    color: #53565a;
    padding: 0px 0px 0px 5px;
    .app & {
      line-height: 25px;
      color: #53565a;
    }
  }
  .select2-search--dropdown {
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    & .select2-search__field {
      box-shadow: inset 0 0 10px #F5F5EF;
      padding: 4px;
      width: 96%;
      box-sizing: border-box;
      margin-left: 2%;
      margin-right: 2%;
      margin-bottom: 1%;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .090);
    }
  }

