/*** WIDTH ***/
.width-5 { width: 5% !important; }
.width-10 { width: 10% !important; }
.width-15 { width: 15% !important; }
.width-20 { width: 20% !important; }
.width-25 { width: 25% !important; }
.width-30 { width: 30% !important; }
.width-35 { width: 35% !important; }
.width-40 { width: 40% !important; }
.width-45 { width: 45% !important; }
.width-50 { width: 50% !important; }
.width-55 { width: 55% !important; }
.width-60 { width: 60% !important; }
.width-65 { width: 65% !important; }
.width-70 { width: 70% !important; }
.width-75 { width: 75% !important; }
.width-80 { width: 80% !important; }
.width-85 { width: 85% !important; }
.width-90 { width: 90% !important; }
.width-95 { width: 95% !important; }
.width-100 { width: 100% !important; }

/*** MAX WIDTH ***/
.max-width-100 { max-width: 100% !important; }

.max-width-50px { max-width: 50px !important; }
.max-width-100px { max-width: 100px !important; }
.max-width-150px { max-width: 150px !important; }
.max-width-200px { max-width: 200px !important; }
.max-width-250px { max-width: 250px !important; }
.max-width-300px { max-width: 300px !important; }
.max-width-350px { max-width: 350px !important; }
.max-width-400px { max-width: 400px !important; }
.max-width-450px { max-width: 450px !important; }
.max-width-500px { max-width: 500px !important; }
.max-width-550px { max-width: 550px !important; }
.max-width-600px { max-width: 600px !important; }
.max-width-650px { max-width: 650px !important; }
.max-width-700px { max-width: 700px !important; }
.max-width-750px { max-width: 750px !important; }
.max-width-800px { max-width: 800px !important; }
.max-width-850px { max-width: 850px !important; }
.max-width-900px { max-width: 900px !important; }
.max-width-950px { max-width: 950px !important; }
.max-width-1000px { max-width: 1000px !important; }
.max-width-1050px { max-width: 1050px !important; }
.max-width-1100px { max-width: 1100px !important; }
.max-width-1200px { max-width: 1200px !important; }
.max-width-1250px { max-width: 1250px !important; }
.max-width-1300px { max-width: 1300px !important; }
.max-width-1350px { max-width: 1350px !important; }
.max-width-1400px { max-width: 1400px !important; }
.max-width-1450px { max-width: 1450px !important; }
.max-width-1500px { max-width: 1500px !important; }
.max-width-1550px { max-width: 1550px !important; }
.max-width-1600px { max-width: 1600px !important; }
.max-width-1650px { max-width: 1650px !important; }
.max-width-1700px { max-width: 1700px !important; }
.max-width-1750px { max-width: 1750px !important; }
.max-width-1800px { max-width: 1800px !important; }
.max-width-1850px { max-width: 1850px !important; }
.max-width-1900px { max-width: 1900px !important; }
.max-width-1950px { max-width: 1950px !important; }
.max-width-2000px { max-width: 2000px !important; }

/*** MIN WIDTH ***/
.min-width-50px { min-width: 50px !important; }
.min-width-100px { min-width: 100px !important; }
.min-width-150px { min-width: 150px !important; }
.min-width-200px { min-width: 200px !important; }
.min-width-250px { min-width: 250px !important; }
.min-width-300px { min-width: 300px !important; }
.min-width-350px { min-width: 350px !important; }
.min-width-400px { min-width: 400px !important; }
.min-width-450px { min-width: 450px !important; }
.min-width-500px { min-width: 500px !important; }
.min-width-550px { min-width: 550px !important; }
.min-width-600px { min-width: 600px !important; }
.min-width-650px { min-width: 650px !important; }
.min-width-700px { min-width: 700px !important; }
.min-width-750px { min-width: 750px !important; }
.min-width-800px { min-width: 800px !important; }
.min-width-850px { min-width: 850px !important; }
.min-width-900px { min-width: 900px !important; }
.min-width-950px { min-width: 950px !important; }
.min-width-1000px { min-width: 1000px !important; }
.min-width-1050px { min-width: 1050px !important; }
.min-width-1100px { min-width: 1100px !important; }
.min-width-1200px { min-width: 1200px !important; }
.min-width-1250px { min-width: 1250px !important; }
.min-width-1300px { min-width: 1300px !important; }
.min-width-1350px { min-width: 1350px !important; }
.min-width-1400px { min-width: 1400px !important; }
.min-width-1450px { min-width: 1450px !important; }
.min-width-1500px { min-width: 1500px !important; }
.min-width-1550px { min-width: 1550px !important; }
.min-width-1600px { min-width: 1600px !important; }
.min-width-1650px { min-width: 1650px !important; }
.min-width-1700px { min-width: 1700px !important; }
.min-width-1750px { min-width: 1750px !important; }
.min-width-1800px { min-width: 1800px !important; }
.min-width-1850px { min-width: 1850px !important; }
.min-width-1900px { min-width: 1900px !important; }
.min-width-1950px { min-width: 1950px !important; }
.min-width-2000px { min-width: 2000px !important; }